ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #92a8d1;
}

li{
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 13px 15px;
  text-decoration: none;
  font-size: 23px;
 font-weight: bold;
}

li a:hover {
  background-color: #ffd788;
}

.bg{
	background-image: url("img/bg.jpg");
 	height: 630px;
 	width: 300px
 	 background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	   background-attachment: fixed;
}

h1{
	padding-left: 45px;
	 font-family: sans-serif;
	  font-size: 45px;
	  padding-top: 26px;
	text-align: center;
 	color: white;
}

h3{
	padding-left: 45px;
	padding-top: 10px;
	text-align: center;
	color: white;
	font-size: 30px;
}

.btn{
 position: absolute;
 text-align: center;
  top: 65%;
  left: 47%;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 15px;
  background-color: #0069f7;
}

.btn:hover{
	background-color: black;
  color: white;
}

.main1{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.aa{
font-size: 35px;
font-weight: bold;
padding-left: 730px;

}

.about1{
	background-image: url("img/aboutus.jpg");
 	height: 716px;
 	width: 300px
 	background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	   background-attachment: fixed;
	   font-size: 20px;
 	font-weight: bold;
}

.about1 img{
	height: 450px;
	width: 450px;
	padding-left: 30px;
}

.about1 p{
	color: white;
	font-size: 21px;
	text-transform: capitalize;
	margin-bottom: 20px;
	padding-left: 17px;
	padding-top: 40px;
}

.skills{
		background-image: url("img/skills.webp");
 	height: 655px;
 	width: 300px
 	 background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	   background-attachment: fixed;
    display: grid;
	   grid-template-columns: repeat(3,1fr);
	   justify-content: center;
	   text-align: center;
	   align-items: center;
	   grid-gap: 1rem;
	   padding: 1rem 80px;
	   font-size: 1.2rem;
}

.skill-box{
	padding: 1rem;
	cursor: pointer;
}

.skill-title{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0.5rem;
	margin: 0.5rem;
}

.skill-title h4{
	font-size: 21px;
	margin: 0.5rem;
}

.img{
width: 90px;
height: 90px;
position: relative;
border-radius: 45px;
background-color: #fff;
display: flex;
justify-content: center;
align-items: center;
}

.skill-icon{
	width: 50px;
}

.contact{
	background-image: url("img/bg.jpg");
 	height: 720px;
 	width: 300px
 	 background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	   background-attachment: fixed;
	   display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif; 
            padding-top: 10px; 
            font-weight: bold;      
}
.contact-info {
            display: flex;
            width: 90%;
        }

form {
            display: flex;
            flex-direction: column;
            width: 60%;
            box-shadow: 0 0 15px grey;
            text-align: center;
            color:red;
            border-radius: 5px;
            padding: 7px;
            font-size: 35px;
        }

.details {
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            flex-direction: column;
            width: 40%;
            background: #0069f7;
            color: white;
            border-radius: 5px;
            padding: 7px;
            padding-top: 10px;
        }

 .contact-items{
            display: flex;
            align-items: center;
            font-size: 12px;
            /* margin-left: 5px; */
        }

.contact-items-wrapper{
            padding: 25px;
        }

.details p {
            font-size: 15px;
            margin-left: 15px;
        }

        .details p a{
        color: white;
        }
        .details p a:hover{
        color: rgb(160, 154, 154);
        }

        .material-icons{
            width: 12px;
            margin: 5px;
        }

        input {
            margin: 5px 15px;
            height: 25px;
        }
        
        textarea {
            height: 130px;
            margin: 5px 15px;
        }
        
        button {
            margin: 5px 15px;
            width: 80px;
            background: #0069f7;
            padding: 3px 10px;
            border: 0;
            border-radius: 5px;
            color: white;
            font-size: 15px;
        }

.p11{
color: white;
font-weight: bold;
font-size: 28px;
}
       
.footer-heading .icon{
	height: 35px;
	width: 35px; 
}

.footer-heading{
	display: flex;
	flex-direction: row;
	margin-right: 10rem;
 justify-content: space-between;
 font-size: 40px;
letter-spacing: 35px;
align-items: center;
text-align: center;
padding: 10px;

}

.c{
	text-align: center;
	font-size: 20px;
	color: #f9004d;
}